.results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 30px;
    padding: 40px;
}


.results__display {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px #153b56;
}


.results__display-title {
    color: #27607c;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}


.results__display-image {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}


.results__display:hover {
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.results_no-results-message {
    font-size: 20px;
    text-align: center;
    color: #fff;
    margin-top: 20px;
}
